<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
			<title>Problems-solvers</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
		    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
		          rel="stylesheet" type="text/css">
			<style type="text/css">

			/* Large Desktop */
			@media (min-width: 980px){
				body{
					padding-top: 60px;
				}
				.linediv-l{
					border-right: 1px white solid;
				}
				.linediv-r{
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px){
				.copy{
					padding: 2.5% 10%;
				}
				.linediv-l{
					border-bottom: 1px white solid;
				}
				.linediv-r{
					border-top: 1px white solid;
				}
			}

			/* All form factors */
			/*body, headings*/

			body{
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading{
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
/*			.container{
				width: 960px;
			}*/
			p.lead{
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p{
				font-size: 18px;
				line-height: 24px;
			}

			/*video etc*/
			.pitch{
				padding: 2.5% 0%;
			}
			.order{
				padding: 2% 0%;
			}
			.actions{
				background-color: #343434;
				padding: 3% 0%;
			}
/*
			.navigation, .section, .section2, .faq, .footer{
				padding: 10px 0px 10px 0px
			}*/
			.video, .thermometer, .order, .social, .statistics{

				text-align: center;
			}
			.statistics h3, .statistics p{
				color: white;
			}

			/* Marketing Copy and Footer */
		    .copy {
		      	padding-top: 2.5%;
		      	padding-bottom: 2.5%;
		      	text-align: justify;
		    }
		    .asset {
		      	padding: 2.5% 0%;
		    }
		    .footer {
		      	color: #cccccc;
		      	text-align: center;
		    }
		    .footer p {
		      	font-size: 11px;
		    }
		    .footer a {
		      	color: #ccccff;
		    }
			</style>
	</head>
		<body>
		    <div class="navbar navbar-inverse navbar-fixed-top">
		      <div class="navbar-inner">
		        <div class="container">
		          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="brand" href="#">Problems-solvers</a>
		          <div class="nav-collapse collapse">
		            <ul class="nav">
		              <li class="active"><a href="#">Home</a></li>
		              <li><a href="#about">About</a></li>
		              <li><a href="#contact">Contact</a></li>
		            </ul>
		          </div><!--/.nav-collapse -->
		        </div>
		      </div>
		    </div>
			<div class="container">

				<div class="row-fluid heading">
					<div class="span12">
						<h1>Problems-solvers community</h1>
					</div>
				</div>
				<div class="row-fluid subheading">
					<div class="span12">
						<p class="lead">Are you a service provider? We will help you to find a customer! </p>
					</div>
				</div>
				<div class="row-fluid pitch">
					<div class="span5 offset1 video">
						<img class="img-polaroid" src="http://i.imgur.com/yf7ero9.jpg">
					</div>
					<div class="span5 actions">
						<div class="span8 offset2">
							<div class="statistics">
								<div class="span4">
									<div class="linediv-l">
										<h3>Your</h3> <p> customers </p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-c">
										<h3> 1000 </h3> <p> hirging competitives </p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-r">
										<h3> 1000 </h3> <p> in need </p>
									</div>
								</div>
							</div>
						</div>
						<div class="span10 offset1">
							<div class="thermometer progress active">
								<div class="bar bar-success" style="width: 50%"></div>
								<div class="bar bar-warning" style="width: 25%"></div>
								<div class="bar bar-danger" style="width: 25%"></div>
							</div>
						</div>
						<div class="span6 offset3 order">
							<button class="btn btn-success btn-large" type="button"> Find new customer </button>
						</div>
				        <div class="span8 offset2 social">
				            <!-- Social buttons are not included in default Bootstrap. -->
				            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
				            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
				            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				        </div>
					</div>
				</div>

				<div class="row-fluid section1">
					<div class="span5 offset1 asset">
						<img class="img-polaroid" src="http://i.imgur.com/xISGSIN.jpg">
					</div>
					<div class="span5 copy">
						<p>
						How many times did you look for a specialist because of something? Wasn't that tiring? It's high time to change the roles. You can provide some service - so look for the customer before he will drop into the sea of offers.
						Our application is going to help you!
						</p>
					</div>
				</div>
				<div class="row-fluid section2">
					<div class="span5 offset1 copy-right">
						<p>
						Our methods are based on using these same social networks like FB or Twitter to rank order said potential customers by social proximity. Staying away from being a spammer, we expect you to type in some keywords that characterize your prospective customer. Not that bad, isn't it?
						</p>
						
					</div>
					<div class="span5">
						<img class="img-polaroid" src="http://i.imgur.com/2Oa3bvP.jpg">
					</div>
				</div>
				<div class="row-fluid faq">
		          <div class="span10 offset1">
		            <h3>FAQ</h3>
		            <div class="accordion" id="accordion2">
		              <div class="accordion-group">
		                <div class="accordion-heading">
		                  <a class="accordion-toggle" data-toggle="collapse"
		                     data-parent="#accordion2" href="#collapseOne">
		                    How can I be sure it will work for me?
		                  </a>
		                </div>
		                <div id="collapseOne" class="accordion-body collapse">
		                  <div class="accordion-inner">
		                    We're helping to find. We can say for sure that without our app it will be harder for you cause you will have to wait for a phone from someone in need.
		                  </div>
		                </div>
		              </div>
		              <div class="accordion-group">
		                <div class="accordion-heading">
		                  <a class="accordion-toggle" data-toggle="collapse"
		                     data-parent="#accordion2" href="#collapseTwo">
		                    How many does it cost?
		                  </a>
		                </div>
		                <div id="collapseTwo" class="accordion-body collapse">
		                  <div class="accordion-inner">
		                    You can use our service for trial for one month. Every next month costs 5 dollars and every suitable customer - additional 5 dollars.
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
			    </div>
				<div class="row-fluid footer">
					<div class="span12">
						<p>This work is licensed under
			            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
			              By-SA 3.0
			            </a>, without all the cruft that would otherwise be
			            put at the bottom of the page.</p>
					</div>
				</div>
			</div>
		</body>
	</html>